# Database Configuration
DATABASE_URL=postgresql://Quiz%20AI_owner:HjJcim2yw5Qd@ep-shrill-water-a1r5okv0.ap-southeast-1.aws.neon.tech/Quiz%20AI?sslmode=require
NODE_ENV=production
PORT=8080
VITE_CLIENT_URL=https://quiz-ai-frontend.vercel.app